//1. Это фраза которую мы хотели отразить
let text = "I am web developer...";
//2. i=0 Чтобы отсчет шел с первой буквы
let i = 0;
//3. Скорость
let speed = 100;

function type() {
    //Условия! Если каждый порядковый номер этой фразы меньше чем длина самой фразы
    // То тогда мы приплюсовываем каждый раз новую букву к фразе. 
    // textContent + нужен для того чтобы буквы появлялись одна за другой плавно.
    if (i < text.length) {
        document.querySelector("#par").textContent += text.charAt(i);
    //   i++ нужен для того чтобы каждая буква пояалялось после другой. Если убрать то будет просто IIIIIIII  
        i++;
        setTimeout(type, speed)
    }
}

type()